#!/bin/bash

# ------------------------------------------------------------------------------
# settings                                                              settings
# ------------------------------------------------------------------------------
set -o errtrace  # any trap on ERR is inherited by shell functions,
                 #   command substitutions, and commands executed in a subshell
                 #   environment
set -o nounset   # treat unset variables and parameters other than the special
                 #   parameters "@" and "*" as an error when performing
                 #   parameter expansion
set -o pipefail  # the return value of a pipeline is the value of the last
                 #   (rightmost) command to exit with a non-zero status, or
                 #   zero if all commands in the pipeline exit successfully

# set language
export LANG="en_US.UTF-8"

# use dot as decimal separator
export LC_NUMERIC="en_US.UTF-8"

# terminal colors
readonly    NONE=$(tput sgr0)
readonly     RED=$(tput setaf 1)
readonly   GREEN=$(tput setaf 2)
readonly  YELLOW=$(tput setaf 3)
readonly    BLUE=$(tput setaf 4)
readonly MAGENTA=$(tput setaf 5)
readonly    CYAN=$(tput setaf 6)
readonly   WHITE=$(tput setaf 7)

# ------------------------------------------------------------------------------
# commands                                                              commands
# ------------------------------------------------------------------------------

# show LaTeX code
echo "% layout and global options"
echo "\\documentclass"
echo "["
echo "  draft    = true,"
echo "  fontsize = 11pt,"
echo "  parskip  = half-,"
echo "  ngerman,"
echo "  dvipsnames"
echo "]"
echo "{scrartcl}"
echo
echo "% DIN-A5 landscape"
echo "\\usepackage"
echo "["
echo "  paperwidth  = 210mm,"
echo "  paperheight = 148mm,"
echo "  top         = 8mm,"
echo "  left        = 8mm,"
echo "  right       = 8mm,"
echo "  bottom      = 8mm"
echo "]{geometry}"
echo
echo "% default packages"
echo "\\usepackage[utf8]{inputenc}"
echo "\\usepackage[T1]{fontenc}"
echo "\\usepackage{lmodern}"
echo "\\usepackage{babel}"
echo "% extra packages"
echo "\\usepackage{amsmath}"
echo "\\usepackage{amssymb}"
echo "\\usepackage{enumerate}"
echo "\\usepackage{graphicx}"
echo "\\usepackage{ifthen}"
echo "\\usepackage{siunitx}"
echo "\\usepackage{tikz}"
echo "\\usepackage{url}"
echo
echo "% basic calculations in TikZ"
echo "\\usetikzlibrary{calc}"
echo
echo "% use comma as decimal separator"
echo "\\sisetup{locale=DE, group-minimum-digits=4}"
echo
echo "% no header, no footer"
echo "\\pagestyle{empty}"
echo
echo "% the number of open CENTER environments"
echo "\\newcounter{CENTERDEPTH}"
echo "\\setcounter{CENTERDEPTH}{0}"
echo
echo "% ------"
echo "% CENTER"
echo "% ------"
echo "%"
echo "%"
echo "%"
echo "\\newenvironment{CENTER}"
echo "{%"
echo "  \\addtocounter{CENTERDEPTH}{1}%"
echo "  \\begin{center}%"
echo "    \\vspace*{\\fill}%"
echo "}%"
echo "{%"
echo "    \\vspace*{\\fill}%"
echo "  \\end{center}%"
echo "  \\addtocounter{CENTERDEPTH}{-1}%"
echo "}"
echo
echo "% ---------"
echo "% landscape"
echo "% ---------"
echo "%"
echo "% #1  path"
echo "%"
echo "\\newcommand{\\landscape}[1]"
echo "{%"
echo "  \\ifthenelse{\\theCENTERDEPTH=0}%"
echo "  {%"
echo "    \\begin{tikzpicture}"
echo "      \\clip (0, 0) rectangle (\\textwidth, \\textheight);"
echo "      \\pgfdeclareimage[interpolate=true, width=\\textwidth]{image}{#1};"
echo "      \\pgftext[at=\\pgfpoint{0.5\\textwidth}{0.5\\textheight}]"
echo "      {%"
echo "        \\pgfuseimage{image}%"
echo "      };"
echo "    \\end{tikzpicture}%"
echo "  }%"
echo "  {%"
echo "    Do not use \\textbackslash\\texttt{landscape} inside \\texttt{CENTER} environment\\ldots%"
echo "  }%"
echo "}"
echo
echo "% --------"
echo "% portrait"
echo "% --------"
echo "%"
echo "% #1  path"
echo "%"
echo "\\newcommand{\\portrait}[1]"
echo "{%"
echo "  \\ifthenelse{\\theCENTERDEPTH=0}%"
echo "  {%"
echo "    \\begin{tikzpicture}"
echo "      \\clip (0, 0) rectangle (\\textwidth, \\textheight);"
echo "      \\pgfdeclareimage[interpolate=true, height=\\textheight]{image}{#1};"
echo "      \\pgftext[at=\\pgfpoint{0.5\\textwidth}{0.5\\textheight}]"
echo "      {%"
echo "        \\pgfuseimage{image}"
echo "      };"
echo "    \\end{tikzpicture}%"
echo "  }%"
echo "  {%"
echo "    Do not use \\textbackslash\\texttt{portrait} inside \\texttt{CENTER} environment\\ldots%"
echo "  }%"
echo "}"
echo
echo "% ------"
echo "% vstrut"
echo "% ------"
echo "%"
echo "%"
echo "%"
echo "\\newcommand{\\vstrut}{\\vphantom{\\ensuremath{(}}}"
echo
echo "% ------------------------------------------------------------------------------"
echo "\\begin{document}"
echo "% ------------------------------------------------------------------------------"
echo
echo "\\begin{CENTER}"
echo "  \\Huge"
echo "  \\sffamily"
echo "  \\bfseries"
echo "  Frage"
echo "\\end{CENTER}"
echo
echo "\\clearpage"
echo
echo "\\begin{CENTER}"
echo "  \\Huge"
echo "  \\sffamily"
echo "  \\bfseries"
echo "  Antwort"
echo "\\end{CENTER}"
echo
echo "% ------------------------------------------------------------------------------"
echo "\\end{document}"
echo "% ------------------------------------------------------------------------------"

# signalize success
exit 0

