#!/bin/bash

# ------------------------------------------------------------------------------
# settings                                                              settings
# ------------------------------------------------------------------------------
set -o errtrace  # any trap on ERR is inherited by shell functions,
                 #   command substitutions, and commands executed in a subshell
                 #   environment
set -o nounset   # treat unset variables and parameters other than the special
                 #   parameters "@" and "*" as an error when performing
                 #   parameter expansion
set -o pipefail  # the return value of a pipeline is the value of the last
                 #   (rightmost) command to exit with a non-zero status, or
                 #   zero if all commands in the pipeline exit successfully

# set language
export LANG="en_US.UTF-8"

# use dot as decimal separator
export LC_NUMERIC="en_US.UTF-8"

# ------------------------------------------------------------------------------
# commands                                                              commands
# ------------------------------------------------------------------------------

# get active flashcard
ACTIVE=$(flaca.common get_active_flashcard)

# check given path
if [ -z "$ACTIVE" ] ; then

  # notify user
  flaca.common failmsg "no flashcard specified"

  # signalize trouble
  exit 1

fi

# check given path
if [ ! -f "$ACTIVE" ] ; then

  # notify user
  flaca.common failmsg "unable to locate flashcard: \"$ACTIVE\""

  # signalize trouble
  exit 1

fi

# sed abbreviations
readonly SEDREG="^([[:digit:]]{12})-([[:digit:]]{12})-(.+)$"
readonly SEDOUT="\1-\2-\3$TAB\1$TAB\2"

# split flashcard path
read -r FILENAME QTIME HTIME < <(sed -nre "s/$SEDREG/$SEDOUT/p" <<< "$ACTIVE")

# get current timestamp
NOW=$(date --utc "+%s")



# get next counter
NEWNUM=$(flaca.common get_next_number "$NEWBOX")

# check counter
if [ -z "$NEWNUM" ] ; then

  # notify user
  flaca.common failmsg "unable to resolve next counter: \"$NEWBOX\""

  # signalize trouble
  exit 1

fi

# create target path
TARGETPATH=$(printf "%s/%06d-%s" "$NEWBOX" "$NEWNUM" "$FIXPART")

# just to make sure
if [ -f "$TARGETPATH" ] ; then

  # notify user
  flaca.common failmsg "target file already exists: \"$TARGETPATH\""

  # signalize trouble
  exit 1

fi

# move flashcard to next box
mv -f "$ACTIVE" "$TARGETPATH" &>"/dev/null"

# check operation
if [ -f "$TARGETPATH" ] && [ ! -f "$ACTIVE" ] ; then

  # clear active flashcard
  flaca.common set_active_flashcard ""

  # show progress
  flaca.common donemsg "$FIXPART: $NEWBOX <-- $NOWBOX"

else

  # notify user
  flaca.common failmsg "flashcard could not be moved: \"$ACTIVE\""

  # signalize trouble
  exit 1

fi

# signalize success
exit 0

