#!/bin/bash

# ------------------------------------------------------------------------------
# settings                                                              settings
# ------------------------------------------------------------------------------
set -o errtrace  # any trap on ERR is inherited by shell functions,
                 #   command substitutions, and commands executed in a subshell
                 #   environment
set -o nounset   # treat unset variables and parameters other than the special
                 #   parameters "@" and "*" as an error when performing
                 #   parameter expansion
set -o pipefail  # the return value of a pipeline is the value of the last
                 #   (rightmost) command to exit with a non-zero status, or
                 #   zero if all commands in the pipeline exit successfully

# set language
export LANG="en_US.UTF-8"

# use dot as decimal separator
export LC_NUMERIC="en_US.UTF-8"

# ------------------------------------------------------------------------------
# commands                                                              commands
# ------------------------------------------------------------------------------

# run some initial checks
if ! flaca.common check ; then

  # signalize trouble
  exit 1

fi

# check if there is still an active flashcard
ACTIVE=$(flaca.common get_active_flashcard)

# no (valid) flashcard found
if [ ! -f "$ACTIVE" ] ; then

  # try to get highest jamming flashcard
  ACTIVE=$(flaca.common get_highest_jamming)

  # update active flashcard
  flaca.common set_active_flashcard "$ACTIVE"

  # no more jamming flashcards found
  if [ -z "$ACTIVE" ] ; then

    # notify user
    flaca.common donemsg "no jamming flashcards found (add new flashcards or try flaca.reset)"

    # stop here
    exit 1

  fi

fi

# show page 1 from ACTIVE flashcard
xreader -i 1 "$ACTIVE" &

# signalize success
exit 0

