#!/bin/bash

# ------------------------------------------------------------------------------
# settings                                                              settings
# ------------------------------------------------------------------------------
set -o errtrace  # any trap on ERR is inherited by shell functions,
                 #   command substitutions, and commands executed in a subshell
                 #   environment
set -o nounset   # treat unset variables and parameters other than the special
                 #   parameters "@" and "*" as an error when performing
                 #   parameter expansion
set -o pipefail  # the return value of a pipeline is the value of the last
                 #   (rightmost) command to exit with a non-zero status, or
                 #   zero if all commands in the pipeline exit successfully

# set language
export LANG="en_US.UTF-8"

# use dot as decimal separator
export LC_NUMERIC="en_US.UTF-8"

# ------------------------------------------------------------------------------
# functions                                                            functions
# ------------------------------------------------------------------------------

# ----------------
# create_directory
# ----------------
#
# $1  name
#
function create_directory()
{
  # check if directory is already present
  if [ -d "$1" ] ; then

    # notify user
    flaca.common donemsg "directory already present: $1"

  else

    # try to create directory
    mkdir -p "$1"

    # check if directory is still missing
    if [ ! -d "$1" ] ; then

      # notify user
      flaca.common failmsg "unable to create directory: \"$1\""

      # signalize trouble
      return 1

    fi

    # notify user
    flaca.common donemsg "directory created: $1"

  fi

  # signalize success
  return 0
}

# ------------------------------------------------------------------------------
# commands                                                              commands
# ------------------------------------------------------------------------------

# check permission to write
if [ ! -w "$PWD" ] ; then

  # notify user
  flaca.common failmsg "no permission to write here: \"$PWD\""

  # signalize trouble
  exit 1

fi

# check if exactly one parameter is given
if (( $# == 1 )) ; then

  if [ "$1" == "-p" ] ; then

    # use prime numbers
    for DIR in "$(flaca.common get_first_box)" \
               "box002"                        \
               "box003"                        \
               "box005"                        \
               "box007"                        \
               "box011"                        \
               "box013"                        \
               "box017"                        \
               "box019"                        \
               "box023"                        \
               "$(flaca.common get_last_box)"
    do

      # try to create directory
      if ! create_directory "$DIR" ; then

        # signalize trouble
        exit 1

      fi

    done

  else

    # notify user
    flaca.common failmsg "unknown option: \"$1\""

    # signalize trouble
    exit 1

  fi

else

  # create these default directories
  for DIR in "$(flaca.common get_first_box)" \
             "box005"                        \
             "box010"                        \
             "box015"                        \
             "box020"                        \
             "box030"                        \
             "box050"                        \
             "box080"                        \
             "box120"                        \
             "box150"                        \
             "$(flaca.common get_last_box)"
  do

    # try to create directory
    if ! create_directory "$DIR" ; then

      # signalize trouble
      exit 1

    fi

  done

fi

# signalize success
exit 0

