#!/bin/bash

# ------------------------------------------------------------------------------
# settings                                                              settings
# ------------------------------------------------------------------------------
set -o errtrace  # any trap on ERR is inherited by shell functions,
                 #   command substitutions, and commands executed in a subshell
                 #   environment
set -o nounset   # treat unset variables and parameters other than the special
                 #   parameters "@" and "*" as an error when performing
                 #   parameter expansion
set -o pipefail  # the return value of a pipeline is the value of the last
                 #   (rightmost) command to exit with a non-zero status, or
                 #   zero if all commands in the pipeline exit successfully

# set language
export LANG="en_US.UTF-8"

# use dot as decimal separator
export LC_NUMERIC="en_US.UTF-8"

# ------------------------------------------------------------------------------
# commands                                                              commands
# ------------------------------------------------------------------------------

# set default source file
SOURCEFILE="template.tex"

# check number of parameters
if (( $# > 1 )) ; then

  # notify user
  flaca.common failmsg "at most one parameter allowed: $(basename "$0") [$SOURCEFILE]"

  # signalize trouble
  exit 1

fi

# check if exactly one parameter is given
if (( $# == 1 )) ; then

  # use first parameter as path of the source file
  SOURCEFILE="$1"

fi

# check if source file is missing
if [ ! -f "$SOURCEFILE" ] ; then

  # notify user
  flaca.common failmsg "unable to locate source file: \"$SOURCEFILE\""

  # signalize trouble
  exit 1

fi

# get timestamp (UTC)
NOW=$(date -u "+%Y%m%d-%H%M%S")

# set target file
TARGETFILE="$NOW.tex"

# wait for unique filename
while [ -f "$TARGETFILE" ]
do

  # notify user
  flaca.common warnmsg "target file already exists: $TARGETFILE"

  # wait one second
  sleep 1

  # get timestamp (UTC)
  NOW=$(date -u "+%Y%m%d-%H%M%S")

  # set target file
  TARGETFILE="$NOW.tex"

done

# copy tex code
cat "$SOURCEFILE" > "$TARGETFILE"

# notify user
flaca.common donemsg "file created: $TARGETFILE"

# create pdf file
pdflatex "$TARGETFILE" &>"/dev/null"

# check if pdf file has been created
if [ ! -s "$NOW.pdf" ] ; then

  # notify user
  flaca.common failmsg "unable to create pdf file: \"$NOW.pdf\""

  # signalize trouble
  exit 1

fi

# remove temporary files
rm -f *.aux *.log

# notify user
flaca.common donemsg "file created: $NOW.pdf"

# signalize success
exit 0

